# Configuracion conexion local a la DB

#spring.datasource.url = jdbc:postgresql://localhost:5432/dbtodolist?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update


# Configuracion conexion remota a la DB

spring.datasource.url = jdbc:postgresql://ep-spring-cake-a5k00sgw.us-east-2.aws.neon.fl0.io:5432/dbtodolist?sslmode=require
spring.datasource.username = fl0user
spring.datasource.password = 8MqsrlDJx0cZ
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update